# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	loader_version=0.14.19
	fabric_version=0.76.0+1.19.4

# Mod Properties
	mod_version = 0.0.3
	maven_group = mod.azure.dothack
	archives_base_name = dotHack-1.19.4
