org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
loader_version=0.14.22
fabric_version=0.87.0+1.20.1

arch_version=9.0.7
cloth_version=11.0.99
azurelib_version=1.0.25
modmenu_version=7.2.1
rei_version=12.0.622
sbl_version=1.11

mod_version = 0.0.4
maven_group = mod.azure.dothack
archives_base_name = dotHack-1.20.1